newmtl default
	Ns 1
	Kd 0.6 0.2 0.2
	Ks 0.2 0.2 0.2
	Ke 0.1 0.1 0.1

newmtl ambient_only
	Ka 0.8 0.8 0.8

newmtl diffuse_only
	Kd 0.8 0.8 0.8

newmtl emissive_only
	Ke 0.4 0.4 0.4
  
newmtl specular_only_no_exponent
	Ks 0.8 0.8 0.8

newmtl specular_only_low_exponent
	Ks 0.8 0.8 0.8
	Ns 10

newmtl specular_only_high_exponent
	Ks 0.8 0.8 0.8
	Ns 60

newmtl specular_only_max_exponent
	Ks 0.8 0.8 0.8
	Ns 100

newmtl glossy
	Ns 96.078431
	Ka 0.000000 0.000000 0.000000
	Kd 0.640000 0.640000 0.512000
	Ks 0.250000 0.250000 0.250000